Grant Cornwell, College of Wooster (left in 2015): $911,651USD
Marvin Krislov, Oberlin College (left in 2016):  $829,913USD
Mark Roosevelt, Antioch College, (left in 2015): $507,672USD
Laurie Joyner, Wittenberg University (left in 2015): $463,504USD
Richard Giese, University of Mount Union (left in 2015): $453,800USD
Sean Decatur,Kenyon College: $451,698USD
Adam Weinberg, Denison University: $435,322USD
Daniel Dibiasio, Ohio Northern University: $414,716USD
Denvy Bowman, Capital University (left in 2016): $388,570USD
Anne Steele, Muskingum University (left in 2016): $384,233USD
Kathy Krendl, Otterbein University:  $378,035USD
Rockwell Jones, Ohio Wesleyan University: $366,625USD
Robert Helmer, Baldwin Wallace University: $365,616USD
Robert Huntington, Heidelberg University: $300,005USD
Lori Varlotta, Hiram College: $293,336USD
Joseph Bruno, Marietta College (left in 2016): $288,295USD
W. Richard Merriman Jr., University of Mount Union (started in June 2015): $221,761USD